DATABASE_URL=postgresql://lotusnewsbackend:pLKvB75Mq6Iu3dRmhIHjlybpSQVkig6y@dpg-d42u1hv5r7bs73bctqh0-a.virginia-postgres.render.com/lotusnewsdb
JWT_SECRET=super_long_random_secret_change_me
RUST_LOG=info,sqlx=warn,tower_http=info